# mschooldb

./: ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/generic/mongo/microservices/config/: CORSFilter.java  GhanaHandlerMethodArgumentResolver.java  SwaggerConfig.java  WeMvcContext.java
common/src/main/java/generic/mongo/microservices/constant/: CommonString.java
common/src/main/java/generic/mongo/microservices/model/: CreditResponse.java  EMailRequest.java  MobileOTP.java  PayUMoneyInputsToHash.java  RequestObject.java  StaticCollectionNames.java
common/src/main/java/generic/mongo/microservices/util/: CommonUtil.java  DistrictToNativeDistrict.java  FindAndReplaceDOB.java  ImageUtil.java  ImageWatermark.java  JavaIntegrationKit.java  LogUtils.java  MySQLToMongoDBConvertor.java
ghanadb/: README.md  ghana.sh  mongo.sh  pom.xml  run.sh
ghanadb/src/main/java/generic/mongo/microservices/: GhanaDBApplication.java  JavaSimpleExample.java
ghanadb/src/main/java/generic/mongo/microservices/api/v1/: ActivityController.java  CollectionController.java  CollectionObjectController.java  ConstraintsController.java  DBController.java  EmailController.java  FileController.java  OTPController.java  PayUMoneyPostPaymentController.java  PayUMoneyPrePaymentController.java  SchedulerController.java  SearchController.java  UserController.java
ghanadb/src/main/java/generic/mongo/microservices/api/v1/aop/: CollectionDBCreatorAspect.java
ghanadb/src/main/java/generic/mongo/microservices/api/v1/payu/: PayUMoneyHash.java
ghanadb/src/main/java/generic/test/classes/email/: CrunchifyJavaMailExample.java  JavaGmailSSLExample.java  JavaGmailSendExample.java  Mailer.java  SpringEmailTemplateExample.java  TestMail.java
ghanadb/src/main/resources/: micro-mongo.yml
ghanadb/src/main/resources/templates/: confirmEmailRegistered.vm  forgetPassword.vm  paymentInvoice.vm  shortlist-profile.vm
